/* pages/flex/flex.wxss */
.box{
  height: 300px;
  width:300px;
  background-color: orange;
 display: flex;
justify-content: space-around;
align-content:space-between;
 flex-flow: row wrap;
}
.item{
 height: 100px;
  width: 60px;
  text-align: center;
  line-height: 100px;


 
}
.item1{
    
    background-color: red;

}
.item2{
    
    background-color: green;
    align-self: center

}
.item3{
  
    background-color: fuchsia;

}